JwtConfig__Key=pWn5qR8sYvXzL3kH7gB2mJ9cZ4tF6dG1oI0uEaVbN7iKpWn5qR8sYvXzL3kH7gB2mJ9cZ4tF6dG1oI0uEaVbN7iKABC123DEF
EMAIL_CONFIGURATION__PASSWORD=ytqs lehn phrn sayi
EMAIL_CONFIGURATION__EMAIL=egonza2801@gmail.com
ConnectionStrings__DefaultConnection=Host=aws-1-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kpssdqbaccdaduyxcdud;Password=LShdviE8PN2uQWYq;SSL Mode=Require;Trust Server Certificate=True